{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BudgetTrackerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExchangeRateHost": {
    "BaseUrl": "https://api.exchangerate.host",
    "ApiKey": "19436d2124d2479722447c2ab74093d8"
  },
  "AllowedHosts": "*"
}
